#appender is a file msg erreur apartir de Info
log4j.rootLogger=INFO, FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#ou on veut stocker the log file
log4j.appender.FILE.file=${logfile.name}
#comment nous voulons avoir les erreur 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d |%5p | %c{1}:%L - %m%n
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=10


